spring.application.name=rest-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.ruletas.service-id=ruleta
zuul.routes.ruletas.path=/api/ruletas/**
